/* start var */
:root{
--main-color:#19c8fa;
--transparent-color:rgb(0 203 255 / 50%);
--padding :100px;
--p-color: #777;

}
/* end var */


/* start  */
 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
/* end  */


html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}

@media(min-width:992px){
    .container{
        width: 992px;
    }
}

@media(min-width:1200px){
    .container{
        width: 1200px;
    }
}

/* start components */
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   bottom: -36px;
   background-color: aliceblue;
    
}
.main-heading p{
    /* width: 450px; */
    margin: 0 auto 100px;
    line-height: 2;
    color: #777
}
/* end components */



/* start  header */

header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 40px);
    left: 20px;
    top:96px ;    
}

.logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: whitesmoke;
    font-size: 22px;
}
@media(min-width:767px){
header nav .toggle-menu{
    display: none;
}

}
header nav ul{
    display: flex;
    /* justify-content: space-evenly; */
}

@media(max-width:767px){
header nav ul{

    display: none;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;


}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
  

}
header nav .form{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white ;
}
header nav .form i{
    color: whitesmoke;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end  header */
/* <!-- start lan --> */
.landing{
    min-height: 100vh;
    background-color:#1f2021 ;
    background-image: url(../img/1d59e94a8003c36be41332e310cd34be.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end
    
}
.landing .text .content{
    max-width: 500px;
    
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }

}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: rgba(245, 245, 245, 0.656);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    cursor: pointer;

}

.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;


}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px

}


.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}

/* <!-- end lan --> */

/* <!-- .start Service --> */
.service{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

@media(min-width:786px){
    .service .serv{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
       
    }
}

@media(max-width:767px){
    .service .serv{
        text-align: center;
    }
    .service .box{
        display: flex;
        flex-direction:column;
    }
    .service .box i{
       margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 48px;
    
    }
}

.service .box{
    display: flex;
}


.service .box i{
    margin-right: 50px;
    font-size: 30px;

    
}

.service .box h3{
    margin-bottom: 30px;
    color: var(--main-color)
}

.service .box p{
    line-height: 2;
    color: #777
}

/* <!-- end servics  --> */

/* <!-- our design --> */
.design{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-image: url(../img/kasper-one-page-psd-template-43.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);

    
}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .img{
    text-align: center;
}

.design .img img{
    position: relative;
    bottom: -125px;

}

.design .text{
    color: whitesmoke;
    padding: 50px;
    background-color:var(--transparent-color);
    
}


.design .text h2{
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 40px
}

.design .text ul li {
    padding: 10px 0 ;
    text-transform: capitalize;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px
    
}
@media(max-width:767px){
    
    .design .text{
        width: 100%;
        
        
        
    }
    .design .img{
        display: none;/
    }
    
}

/* <!--end our design --> */
/* <!-- start portfolio --> */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    

}

.portfolio .shuffle li{
    padding: 10px ;
    cursor: pointer;
   
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: whitesmoke;
}

.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top:50px ;


}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption{
    bottom: 0;


}
.portfolio .imgs .box:hover img{
    transform:rotate(2deg) scale(1.1);

}

@media(min-width: 768px){
    .portfolio .imgs .box{
    flex-basis : 50%;
    }
}

@media(min-width:1199px){
    .portfolio .imgs .box{
    flex-basis : 25%;
    }
}

.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs .box  .caption{
    position: absolute;
    padding: 5px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
    
}
.portfolio .imgs .box  .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box  .caption p{
    color: var(--main-color);
}

.portfolio .link{
    /* margin: 50%; */
    background-color:var(--main-color);
    color: white;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* <!-- end portfolio --> */
/* <!-- start video --> */

.videos{
    position: relative;
}
.videos video{
    width: 100%;
    height: 70%;

}
.videos .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}


.videos .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.videos .text p{
    margin-bottom: 30px;
}
.videos .text button{
    background-color: black;
    color: whitesmoke;
    padding: 5px 30px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    
}
@media(max-width:767px){
.videos .text{
    height: 75%;
    padding-top: 25px
}
.videos .text h2{
    margin-bottom: 10px;
}
.videos .text p{
    margin-bottom: 1px;
}
}
/* <!-- end video --> */
/* <!-- srart about --> */
.about{
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -170px;
    margin-top: -170px;
    width: 100%;

}
@media(max-width:767px){
    .about img{
        
        bottom: -85px;
        margin-top: -85px;
        
    }
}
/* <!-- end about --> */

/* <!-- start stats --> */
.stats{
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
    text-align: center;
    background-image: url(../img/pngtree-faceted-abstract-background-in-3d-with-shimmering-iridescent-metallic-texture-of-picture-image_3653595.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr)); */
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* margin: auto; */
    margin: 0 auto 15px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

/* .stats .container .box p{} */

/* <!-- end stats --> */
/* <!-- .start  test / ski  --> */
.skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
    
}

.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}


.skills .container > div > p{
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px; ;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}
.skills .testimonials .content img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
        
    }

}

.skills .testimonials .text{
    border-bottom: 1px solid black;
    line-height: 1.8;
    
}


.skills .testimonials .text p{
    color: #777;
    text-align: right;
    
}

.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: solid 1px black;
    border-radius: 50%;
    margin-right: 10px;    
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color);
}

.skills .skill .prog-holder{
    margin-bottom: 40px;
}
.skills .skill .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.skills .skill .prog-holder .prog{
    background-color: #dedadc;
    height: 25px;
}
.skills .skill .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .skill .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: whitesmoke;
    top: -36px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .skill .prog-holder span::after{
    content: "";
    position: absolute;
    border-style:solid ;
    border-width:8px ;
    border-color:black transparent transparent ;
    right: -8px;
    top: -10px;
}

/* <!-- .END  test / ski  --> */

/* <!-- start quote --> */
.quote{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../img/9ae5390c1905cc4adb055ddf3277bb31c.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white
}
.quote::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* <!-- end quote --> */

/* <!-- start Pricing --> */
.pricing{
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
}

.pricing .boxs{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
gap: 30px;
}


.pricing .boxs .box{
    text-align: center;
    
}
.pricing .boxs .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:  1px solid var(--main-color);
    
}

.pricing .boxs .box .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;    
}
.pricing .boxs .box .head span{
    font-size: 45px;
    font-weight:600;
    position: relative;
    
}
  

.pricing .boxs .box .head span::before{
    content: "$";
    position: relative;
    font-size: 15px;
    top:-25px;
    margin-right: 10px;
    font-weight:400;
    
}
.pricing .boxs .box .head span::after{
    content: "/MO";
    font-size: 15px;
    position: relative;
    right: -15px;
    font-weight:500;

    
}

.pricing .boxs .box ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .boxs .box ul li {
    padding: 20px;
    position: relative;

}
.pricing .boxs .box ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .boxs .box .foot a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    cursor: pointer;
}
.pricing .boxs .box .foot a:hover {
background-color:#a2a2a239;
color: var(--main-color);
}
.pricing .contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    cursor: pointer;
}
.pricing .link:hover{
background-color: rgb(25, 200, 250 , 75%);
color: #333;

}
/* <!-- end Pricing --> */
/* <!-- start subscride --> */
.subscride{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../img/980297-nebula-space-space-art-digital-art-stars-plane1t.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscride::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%) ;
}

.subscride .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media(max-width:991px){
.subscride .container{
    flex-direction: column;
}
}
.subscride form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%
}

.subscride form input[type="email"]{
    border: 1px  solid white;
    border-right:none ;
    background: none;
    padding: 10px 10px 10px 60px  ;
    caret-color: white;
    width: calc(100% - 130px);
    color:var(--main-color);
    
}

.subscride form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white ;
    border-left: none;
    cursor: pointer;
}
.subscride form input[type="submit"]:hover{
background-color: rgb(25, 200, 250 , 75%);
}
.subscride form input[type="submit"]:focus,
.subscride form input[type="email"]:focus{
    outline: none;
}

.subscride form ::placeholder{
    color: white;
    text-transform: uppercase;
}

.subscride form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscride p {

    line-height: 1.5;
    margin-left: 40px;
}

@media(max-width:991px){
    .subscride p{
        text-align: center;
        margin: 15px 10px
        

        
    }
}
/* <!-- end subscride --> */
/* <!-- start contact --> */
.contact{
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
}
.contact .content{
    display: flex;
    justify-content: space-between
}
@media(max-width:767px){
.contact .content{
    flex-direction: column;   
}
.contact .content form input[type="submit"]{
    margin: 15px auto;
}
.contact .content .info{
    text-align: center;
    margin-top: 15px;
}
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .inputt {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    
}
.contact .content form .inputt:focus{
    outline: none;
}
.contact .content form textarea.inputt {
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer
}
.contact .content form input[type="submit"]:hover{
background-color: rgb(25, 200, 250 , 75%);
color: #777;


}
.contact .content .info{
    flex-basis: 25%
    
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px
    
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px
    
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 85px
    
}
.contact .content .info address{ 
    line-height: 2;
    color: #777;

}
@media(max-width:767px){
.contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
}
    }
/* <!-- end contact --> */   
   /* <!-- start footer --> */
   .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/badfon-desktopography-kreativ-1ozero.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
   }
   .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
   }
   .footer .container{
    position: relative;
   }

   .footer img{
    margin-bottom: 15px
   }

   .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 15px auto
   }

   .footer .icons i{
    padding: 10px 12px;
    cursor: pointer;
   }
   .footer .icons i:hover{
   color: var(--main-color);
   }

   .footer .copyright{
    margin-top: 60px;
    text-transform: capitalize;
   }


   .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
   }

   /* <!-- end footer --> */














